# Healthy-Citizen-Code

./: README.md
3d-visualization/: .prettierignore  package-lock.json  package.json
3d-visualization/lib/: babel.config.json  parallel-webpack.config.js  webpack.export3d.config.js  webpack.force-graph.config.js
adp-backend-v4/: app.js  app.yml  example.env  nodemon.json  package-lock.json  package.json
adp-backend-v5/: .eslintignore  .eslintrc.json  .prettierignore  .prettierrc  app.js  createSuperAdmin.js  example.env  package-lock.json  package.json  setAccountInactivityLockoutTime.js
adp-frontend-mobile-v2/: .babelrc  .eslintrc  app.json  example.env  index.android.js  index.ios.js  index.js  package-lock.json  package.json  release-android-stage.sh  reset_ios_version.sh  update_ios_version.sh
adp-frontend-mobile-v2/android/: build.gradle  gradle.properties  settings.gradle
adp-frontend-mobile-v2/android/app/: BUCK  build.gradle  fabric.properties
adp-frontend-mobile-v2/android/app/src/main/: AndroidManifest.xml
adp-frontend-mobile-v2/android/app/src/main/java/com/adp/: MainActivity.java  MainApplication.java
adp-frontend-mobile-v2/android/app/src/main/res/values/: strings.xml
adp-frontend-mobile-v2/android/gradle/wrapper/: gradle-wrapper.properties
adp-frontend-web-v3/: api_config.example.json  bower.json  gulpfile.js  package.json
adp-frontend-web-v4/: .env.test.example  api_config.example.json  bower.json  gulpfile.js  package-lock.json  package.json
adp-frontend-web-v5/: .env.example  commit-message-validator.sh  gulpfile.js  package.json
fdavip-prototype/: .env.example  .eslintrc  package-lock.json  package.json
ha-dev/: .env.example  .eslintignore  package-lock.json  package.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
hc-app-model/: package-lock.json  package.json
hc-backend/: .env  app.js  docker-compose.yml  package.json
hc-backend-v3/: app.js  example.env  nodemon.json  package.json
hc-common/: index.js  package.json
hc-data-bridge/: .eslintrc  .prettierrc  example.env  generateAppModelByFile.js  package-lock.json  package.json  seedDataByFile.js  server.js  syncAesRecallsTerminal.js  syncUserDevicesMedsTerminal.js  terminal.js
hc-mobile-frontend/: .env.prod  development.env  index.ios.js  package.json  reset_ios_version.sh  stage.env  update_ios_version.sh
hc-ui-util/: .eslintrc.json  babel.config.js  package-lock.json  package.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
hc-util/: package-lock.json  package.json
hc-web-frontend/: api_config.example.json  bower.json  docker-compose.yml  gulp.config.js  karma.conf.js  package-lock.json  package.json  wdio.conf.docker.js  wdio.conf.js
hc-web-frontend-v2/: api_config.example.json  bower.json  gulpfile.js  package.json
hc-widget/: .env.example  babel.config.js  config.json.example  jest.config.js  package-lock.json  package.json  webpack.config.js  webpack.dev.config.js  webpack.prod.config.js
pagweb-prototype/: .env.example  config.json.example  gulpfile.js  package.json
research-app-model/: package.json
research-prototype/: package-lock.json  package.json
terminal/: .eslintignore  .eslintrc.json  package.json
widget-manager/: .env.example  package-lock.json  package.json
(+3411 files in other folders)
