// TODO: refactor, make less like
#logo-group { margin-left: 9px; }
#logo { margin-left: 0; }

/* FIXME: tmp, all logos should be dynamic */
#logo img { width: 30px !important; }
body.smart-style-6 #logo-group>span#logo:before { content: attr(data-title); }

body.smart-style-6 #content {
  margin-left: auto;
  margin-right: auto;
}

body.smart-style-6 .login-info { background: #fff; }

hc-login-info { display: none; }
.smart-style-6 login-info { display: none; }
.smart-style-6 hc-login-info { display: block; }

.minified.smart-style-6 img.hc-login-info-logo { display: none; }
body.smart-style-6.minified .login-info img { float: none !important; }

body.smart-style-6 .login-info { height: 142px;}
.smart-style-6 .hc-login-info-toggle { cursor: pointer; }
body.smart-style-6 img.hc-login-info-logo {
  cursor: pointer;
  width: 100px;
  border: none;
  border-radius: 0;
}

[role=button]{cursor:pointer}
.select2-hidden-accessible { display: none; }

.select2-container .select2-choice {border: none;}
body.smart-style-6 .smart-form .datepicker[readonly] { border-style: solid; border-color: #ccc; }

.form-control.select2 {
  min-height: 32px;
  height: auto;
}

.input-container.state-success .form-control,
.input-container.state-success .form-control:focus,
body.smart-style-6 .input-container.state-success .select2 > a,
body.smart-style-6 .input-container.state-success .select2 > .select2-choices,
body.smart-style-6 .smart-form .input-container.state-success .datepicker[readonly],
body.smart-style-6 .input-container.state-success .input input {
  border-color: #356635;
  background: #f0fff0;
  border-width: 1px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #7aba7b;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #7aba7b;
}

.input-container.state-success .select2 > a,
.input-container.state-success .select2 > .select2-choices {
  background: #f0fff0;
}

body.smart-style-6 .input-container.state-success .select2,
body.smart-style-6 .input-container.state-success .select2 > a,
body.smart-style-6 .input-container.state-success .select2 > .select2-choices,
body.smart-style-6 .smart-form .input-container.state-success .datepicker[readonly],
body.smart-style-6 .input-container.state-success .input input {
  border-top-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  box-shadow: none;
}

body.smart-style-6 .input-container.state-success .select2 > .select2-choices {
  border: none;
}

body.smart-style-5 .input-container.state-success .select2 > a,
body.smart-style-5 .input-container.state-success .select2 > .select2-choices {
  background-color: transparent;
}

body.smart-style-5 .input-container.state-success .select2 {
  background: rgba(98,248,98,.2)!important;
  border-color: #7dc27d;
  color: #fff;
}

.smart-form .select2-container.select2-dropdown-open {
  border-top-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;

  border-color: #5D98CC;
}

.select-mutiple .select2-arrow {
  display: inline-block;
  width: 34px;
  position: absolute;
  right: -1px;
  top: 1px;
  bottom: 1px;
  border-left: 1px solid #ccc;
  background: #eee;
  margin-top: 1px;
  cursor: pointer;
}

.select2-dropdown-open + select + .select2-arrow {
  border-bottom: 1px solid #5D98CC;
}

.select-mutiple .select2-arrow b {
  width: 100%;
  height: 100%;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  font-size: 14px;
}

.select-mutiple .select2-arrow b:before {
  content: "\f107";
  width: 100%;
  height: 100%;
  text-align: center;
  display: block;
  line-height: 32px;
}

body.smart-style-5 .select-mutiple .select2-arrow {
  background: rgba(255,255,255,.2);
  border-color: rgba(255,255,255,.4);
  color: #FFF;
  height: 32px;
  width: 33px;
  right: -1px;
}

body.smart-style-5 .select2-choices .select2-search-field input {
  padding: 6px;
  background-color: transparent !important;
}

.select2-container-multi .select2-choices {border: none;}

.input-container.state-error .select2 > .select2-choices,
.input-container.state-error .form-control,
body.smart-style-6 .input-container.state-error .datepicker[readonly],
.input-container.state-error .form-control:focus {
  border-color: #b94a48;
  background: #fff0f0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.input-container.state-error .select2 > a {
  border-color: #b94a48; background: #fff0f0;
}

.input-container.state-error .note-error { color: #b94a48; }

.smart-form .tooltip { opacity: initial; padding: 0; }

.hc-tooltip-tooltip .fa { color: #568a89; }
.hc-tooltip-trigger { color: #A2A2A2; cursor: pointer; font-size: 14px; margin-left: 10px; }

.hc-tooltip-tooltip.top {  margin-left: -3px; margin-top: -7px; }
.hc-tooltip-tooltip.top .tooltip-arrow { margin-left: 4px !important; bottom: -5px !important; }

.hc-tooltip-tooltip .tooltip-inner { padding: 3px 8px; }

.smart-style-5 .hc-tooltip-tooltip .fa { color: #fff; }
.smart-style-5 .hc-tooltip-trigger { color: #fff; }

.smart-form .inline-group .checkbox.checkbox-tooltip { margin: 0; padding: 0;  }

.recaptcha > div { margin: 0 auto; }

.smart-form .state-error input[type="checkbox"] + i,
.smart-form .state-error input[type="checkbox"] + i {
  background: #fff0f0; border-color: #A90329;
}

.smart-form .datepicker-label .form-control {
  padding-left: 30px;
  position: relative;
}

.datepicker-label .ui-datepicker-trigger {
  position: absolute;
  top: 5px;
  left: 0;
  bottom: 0;
  width: 20px;
  padding: 0 5px;
  background: transparent;
  border: none;
  cursor: pointer;
  display: inline-block;
  font: normal normal normal 13px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.datepicker-label .ui-datepicker-trigger:before {
  content: "\f073";
  font-size: 18px;
}

.datepicker-label .ui-datepicker-trigger .ui-button-icon-primary.ui-icon {
  margin: 0;
  background-image: none;
}

@media screen and (max-width: 600px) {
  .form-field-height .col { float: left; width: 50%; }
}

.auth-form .note { margin-top: 15px; }
.auth-form .btn { margin: 10px 0 0 0; }

.auth-form footer .btn {
  float: none;
  width: 60%;
  max-width: 180px;
}

.separator {
  font-size: 15px;
  font-weight: 600;
  margin: 16px auto;
  position: relative;
  overflow: hidden;
  width: 100px;
  color: rgba(0,0,0,.54);
}

.separator-text {
  display: inline-block;
  vertical-align: baseline;
  position: relative;
  padding: 0 8px;
}

.separator-text:after,
.separator-text:before {
  content: '';
  display: block;
  width: 30px;
  position: absolute;
  top: 10px;
  border-top: 1px solid rgba(0,0,0,.12);
}

.separator-text:before { left: 100%; }
.separator-text:after { right: 100%; }

.auth-intro h1 {
  font-weight: bold;
  color: #0C506C;
}

#extr-page .hero { background-position: 0 240px; }
#extr-page .login-desc-box-l { box-sizing: border-box; }
#extr-page .display-image {
  width: 50%;
  box-sizing: border-box;
  margin-right: 0;
}

#extr-page .auth-intro .paragraph-header {
  width: auto;
  margin: 15px 0;
}

.generator-loader { position: absolute; top: 50px; left: 10px;  }

.smart-form .smart-form-controls { padding: 0; }
.smart-form-controls .btn {
  float: left;
  height: 31px;
  margin: 10px;
  padding: 0 22px;
  font: 300 15px/29px 'Open Sans',Helvetica,Arial,sans-serif;
}

.single-record-form header { padding: 0; }

.dataTable tbody td.actions .btn {
  margin-bottom: 5px;
}
.dataTable.collapsed tbody tr:not(.child) td:first-of-type{
  padding-left: 30px;
  position: relative;
  cursor: pointer;
}
.dataTable.collapsed tbody tr:not(.child) td:first-of-type:before {
  content: '+';
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);

  font-weight: bold;
}
.dataTable.collapsed tbody tr.parent td:first-of-type:before {
  content: '-';
}

/* Column filters */
thead tr.columnFilters > th > div select,
thead tr.columnFilters > th > div input {
  width: 100%;
  margin-bottom: 5px;
  background-color: #fff !important;
}

thead tr.columnFilters > th > div select.form-control {
  display: block !important;
  border-radius: 0 !important;
  width: 100%;
}

thead tr.columnFilters > th > div .select2-container {
  display: block;
  margin-bottom: 5px;
  border: 1px solid #ccc;
}

.filter-lookup-multi {
  padding: 0;
  margin-bottom: 5px;
  height: auto !important;
}

body.smart-style-6 thead tr.columnFilters > th > div .select2-container {
  border: none;
  border-bottom: 1px solid #ccc;
}

table.dataTable { width: 100% !important; }

table.dataTable.table thead {
  .sorting_desc {
    background-image: url('@{base-url}/sort_desc.png');
  }

  .sorting_asc {
    background-image: url('@{base-url}/sort_asc.png');
  }

  .sorting {
    background-image: url('@{base-url}/sort_both.png');
  }

  .sorting_asc_disabled {
    background-image: url('@{base-url}/sort_asc_disabled.png');
  }

  .sort_desc_disabled {
    background-image: url('@{base-url}/sort_desc_disabled.png');
  }
}

/* MENU */
.menu-on-top #logout { display: block !important; }
nav ul[smart-menu] > li > a > i.fa { position: absolute; }
nav ul span.menu-item-parent { padding-left: 30px; }
nav>ul>li>a>i { margin-bottom: 4px; }

.menu-on-top nav ul[smart-menu] > li > a > i.fa,
.minified nav ul[smart-menu] > li > a > i.fa { position: static; }

.menu-on-top nav ul span.menu-item-parent { padding-left: 0; }
.menu-on-top nav>ul>li>a>i { margin-bottom: 4px; }

#header .btn-header .header-logout-btn {
  width: auto !important;
  padding-left: 6px;
  padding-right: 6px;
}

#header .btn-header .header-logout-btn:hover { border-radius: 10px; }

td .btn {
  margin-bottom: 5px;
  margin-right: 5px;
}
td .btn:last-of-type { margin-right: 0; }


nav ul span.menu-item-parent {
  cursor: pointer;
}

.hc-highchart,
.highcharts-root,
.highcharts-container {
  width: 100% !important;
  min-height: 1px;
  display: block;
}

hc-file-uploader {
  .col-md-3 { padding-right: 5px;box-sizing: border-box; }
  .col-md-9 { padding-left: 5px; box-sizing: border-box; }

  @media (max-width: @screen-md)  {
    .col-md-3 { padding-right: 0; margin-bottom: 10px; }
    .col-md-9 { padding-left: 0; }
  }
}

.hc-dropzone {
  text-align: center;
  border: 2px dashed gray;
  padding: 25px;
  cursor: pointer;
  margin-bottom: 10px;
}
.hc-file-uploader-over { border-color: forestgreen; }

.hc-uploader-controls {
  margin-top: 15px;

  .btn { padding-left: 5px; padding-right: 5px; }
}

.hc-uploader-errors-box { margin: 10px 0; }

.hc-uploader-errors {
  list-style-position: inside; margin: 10px 0;
  .error-message { color: #b94a48; font-size: 12px; }
}

.hc-recorder-viewport {
  .video-js { margin: 0 auto; }
  .video-js .vjs-control-bar { z-index: 8; }

  .vjs-record-canvas canvas { margin: 0 auto; display: block; }
  .vjs-waveform {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
  }
}

.hc-record-engine {
  margin: 10px auto;

  .label, select {
    color: #000;
    font-size: 14px;
    font-weight: normal;
  }
}

.hc-crop-modal-body {
  position: relative; height: 60vh;

  .generator-loader {
    height: 60px;
    width: 60px;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }
}

.dataTable .columnFilters .select2-search-choice-close { right: 4px; }