.glyphicon {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &-arrow-left:before { content: "\f060"; }
  &-arrow-right:before { content: "\f061"; }
}

.yaml {
  border: none;
  padding: 0;
  margin: 0;
  background: transparent;
}

#logo {
  margin-top: 0;
  overflow: hidden;
  img { width: 30px !important; }
}

.login-info.disabled {
  a { cursor: default; }
  a:hover { color: #c0bbb7; }
  .fa { display: none; }
}

body.smart-style-6 #content {
  margin-left: auto;
  margin-right: auto;
}

[role=button]{cursor:pointer}
.select2-hidden-accessible { display: none; }

.select2-container .select2-choice {border: none;}
body.smart-style-6 .smart-form .datepicker[readonly] { border-style: solid; border-color: #ccc; }
.select2-container .select2-choice .select2-arrow b { background-image: none !important; }
.form-control.select2 {
  min-height: 32px;
  height: auto;
}

.input-container.state-success .form-control,
.input-container.state-success .form-control[readonly],

.input-container.state-success .form-control:focus,
body.smart-style-6 .input-container.state-success .select2 > a,
body.smart-style-6 .input-container.state-success .select2 > .select2-choices,
body.smart-style-6 .smart-form .input-container.state-success .datepicker[readonly],
body.smart-style-6 .input-container.state-success .input input {
  border-color: #356635;
  background: #f0fff0;
  border-width: 1px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #7aba7b;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #7aba7b;
}

.input-container.state-success .select2 > a,
.input-container.state-success .select2 > .select2-choices {
  background: #f0fff0;
}

body.smart-style-6 .input-container.state-success .select2,
body.smart-style-6 .input-container.state-success .select2 > a,
body.smart-style-6 .input-container.state-success .select2 > .select2-choices,
body.smart-style-6 .smart-form .input-container.state-success .datepicker[readonly],
body.smart-style-6 .input-container.state-success .input input {
  border-top-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  box-shadow: none;
}

body.smart-style-6 .input-container.state-success .select2 > .select2-choices {
  border: none;
}

body.smart-style-5 .input-container.state-success .select2 > a,
body.smart-style-5 .input-container.state-success .select2 > .select2-choices {
  background-color: transparent;
}

body.smart-style-5 .input-container.state-success .select2 {
  background: rgba(98,248,98,.2)!important;
  border-color: #7dc27d;
  color: #fff;
}

.lookup-row .lookup-col {
  width: 100%;
  box-sizing: border-box;
  float: left;
}

.lookup-row--multi .lookup-col {
  width: 50%;

  &.lookup-col--left {padding-right: 15px;}
  &.lookup-col--right {padding-left: 15px;}

  @media screen and (max-width: 768px) {
    width: 100%;
    &.lookup-col--left {padding-right: 0;}
    &.lookup-col--right {padding-left: 0;}
  }
}

.smart-form .select2-container.select2-dropdown-open {
  border-top-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;

  border-color: #5D98CC;
}

.select-mutiple .select2-arrow {
  display: inline-block;
  width: 34px;
  position: absolute;
  right: -1px;
  top: 1px;
  bottom: 1px;
  border-left: 1px solid #ccc;
  background: #eee;
  margin-top: 1px;
  cursor: pointer;
}

.select2-dropdown-open + select + .select2-arrow {
  border-bottom: 1px solid #5D98CC;
}

.select-mutiple .select2-arrow b {
  width: 100%;
  height: 100%;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  font-size: 14px;
}

.select-mutiple .select2-arrow b:before {
  content: "\f107";
  width: 100%;
  height: 100%;
  text-align: center;
  display: block;
  line-height: 32px;
}

body.smart-style-5 .select-mutiple .select2-arrow {
  background: rgba(255,255,255,.2);
  border-color: rgba(255,255,255,.4);
  color: #FFF;
  height: 32px;
  width: 33px;
  right: -1px;
}

body.smart-style-5 .select2-choices .select2-search-field input {
  padding: 6px;
  background-color: transparent !important;
}

.select2-container-multi .select2-choices {border: none;}

.input-container.state-error .select2 > .select2-choices,
.input-container.state-error .form-control,
body.smart-style-6 .input-container.state-error .datepicker[readonly],
.input-container.state-error .form-control:focus {
  border-color: #b94a48;
  background: #fff0f0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}

.input-container.state-error .select2 > a {
  border-color: #b94a48; background: #fff0f0;
}

.note-error {
  .input-container.state-error &,
  .adp-form-group-messages & { color: #b94a48; }
}

.adp-form-fieldset.has-errors {
  .adp-form-group-head {
    border-color: #b94a48 !important;
    color: #b94a48;
  }

  .adp-form-group-body { border-top: 1px solid #b94a48 !important; }
}

.smart-form .tooltip { opacity: initial; padding: 0; }
.smart-form-header {
  position: relative;
  padding-right: 30px;
}

.smart-form:fullscreen {
  width: 100%;
  height: 100vh;
}

.smart-form-fullscreen {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 13px;
  cursor: pointer;
  height: 20px;
  border: 1px solid;
  color: #666;
  width: 20px;
  text-align: center;
  line-height: 20px;
  vertical-align: middle;
}

.adp-tooltip-tooltip .fa { color: #568a89; }
.adp-tooltip-trigger { color: #A2A2A2; cursor: pointer; font-size: 14px; margin-left: 10px; }

.adp-tooltip-tooltip.top {  margin-left: -3px; margin-top: -7px; }
.adp-tooltip-tooltip.top .tooltip-arrow { margin-left: 4px !important; bottom: -5px !important; }

.adp-tooltip-tooltip .tooltip-inner { padding: 3px 8px; }

.smart-style-5 .adp-tooltip-tooltip .fa { color: #fff; }
.smart-style-5 .adp-tooltip-trigger { color: #fff; }

.smart-form .inline-group .checkbox.checkbox-tooltip { margin: 0; padding: 0;  }

.recaptcha > div { margin: 0 auto; }

.smart-form .state-error > div > checkbox-control .checkbox > input[type="checkbox"] + i {
  background: #fff0f0; border-color: #A90329;
}

.smart-form .datepicker-label .form-control {
  padding-left: 30px;
  position: relative;
}

.datepicker-label .datepicker-toggle {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  z-index: 1;
}

@media screen and (max-width: 600px) {
  .form-field-height .col { float: left; width: 50%; }
}

.auth-form .note { margin-top: 15px; }
.auth-form .btn { margin: 10px 0 0 0; }

.auth-form footer .btn {
  float: none;
  width: 60%;
  max-width: 180px;
}

.smart-style-5 .auth-form {
  background: url(../assets/img/glass.jpg) no-repeat top fixed;
  background-size: cover;
}

.separator {
  font-size: 15px;
  font-weight: 600;
  margin: 16px auto;
  position: relative;
  overflow: hidden;
  width: 100px;
  color: rgba(0,0,0,.54);

  .smart-style-5 & { color: #fff }
}

.separator-text {
  display: inline-block;
  vertical-align: baseline;
  position: relative;
  padding: 0 8px;
}

.separator-text:after,
.separator-text:before {
  content: '';
  display: block;
  width: 30px;
  position: absolute;
  top: 10px;
  border-top: 1px solid rgba(0,0,0,.12);
  .smart-style-5 & { border-top: 1px solid #fff; }

}

.separator-text:before { left: 100%; }
.separator-text:after { right: 100%; }

.auth-intro h1 {
  font-weight: bold;
  color: #0C506C;
}

#auth-page .hero { background-position: 0 240px; }
#auth-page .login-desc-box-l { box-sizing: border-box; }
#auth-page .display-image {
  width: 50%;
  box-sizing: border-box;
  margin-right: 0;
}

#auth-page .auth-intro .paragraph-header {
  width: auto;
  margin: 15px 0;
}

.generator-loader { position: absolute; top: 50px; left: 10px; }
.geo-loader {
  position: absolute; top: 0; left: 0;
  .fa { font-size: 20px; }
  &-text { font-size: 20px; }
}

.smart-form .smart-form-controls { padding: 0; }
.smart-form-controls .btn {
  float: left;
  height: 31px;
  margin: 10px;
  padding: 0 22px;
  font: 300 15px/29px 'Open Sans',Helvetica,Arial,sans-serif;
}

.single-record-form header { padding: 0; }

.dataTable tbody td.actions .btn {
  margin-bottom: 5px;
}
.dataTable.collapsed tbody tr:not(.child) td:first-of-type{
  padding-left: 30px;
  position: relative;
  cursor: pointer;
}
.dataTable.collapsed tbody tr:not(.child) td:first-of-type:before {
  content: '+';
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);

  font-weight: bold;
}

.dataTable.collapsed tbody tr.parent td:first-of-type:before { content: '-'; }

.dataTable .columnFilters .select2-search-choice-close { right: 4px; }

.dataTable.collapsed tbody tr:not(.child) td:first-of-type:before {
  font-family: FontAwesome;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f055";
  color: #31b131;
  font-size: 16px;
}

.dataTable.collapsed tbody tr.parent td:first-of-type:before {
  content: "\f056";
  color: #d33333;
}


// START angular datatables styles ----------------
.dataTables_wrapper {
  padding: 1rem 0;
}

table.dataTable,
table.dataTable.no-footer{
  margin: 1rem 0;
  border-top: 1px solid #DDDDDD;;
  border-bottom: 1px solid #DDDDDD;
}

/* -- select box --*/
.dataTables_length {
  margin: 0.2rem 0 0.8rem 1rem;
}
.dataTables_length select{
  border: none;
}
.dataTables_length select:focus{
  outline: none;
}
/* -- search box --*/
.dataTables_filter {
  margin-right: 1rem;
}
.dataTables_filter input[type="search"] {
  border: 1px solid #E4E4E4;
  border-radius: 3px;
}
/* -- table --*/
table.dataTable thead th,
table.dataTable thead td {
  border-bottom: 1px solid #DDDDDD;;
}
table.dataTable tbody th,
table.dataTable tbody td {
  padding: 10px 18px;
  //white-space:pre;
}
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
  color: #585858;
}
.dataTables_wrapper .dataTables_info {
  margin-left: 1rem;
}

/* ---------------------------------------- */
/* PAGINATION */
/* ---------------------------------------- */
.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  color: white !important;
  border: none;
  background: #D6D6D6;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
  padding: 0.3em 0.8em;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
  /*transition: all 0.4s ease;*/
  padding: 0.3em 0.8em;
  background: #D6D6D6;
  border: 1px solid transparent;
}

// END angular datatables styles ----------------

.dataTable {
  width: 100% !important;

  &.fixedHeader-floating {
    position: fixed;
    margin: 0 !important;
  }

  &.collapsed tbody tr:not(.child) td:first-of-type:before { top: 50px; }

  p { margin: 0 0 5px; }

  .dtr-details {
    padding-left: 15px;
    list-style: none;
  }

  .dtr-details li {
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px;
    padding-bottom: 5px;
  }

  .dtr-details li:last-of-type { border-bottom: none; }
  .dtr-title { font-weight: bold; }
}

//.table-regular tr th:first-of-type { width: 15px; }

.dt-buttons {
  margin-left: 10px;
  margin-bottom: 10px;
  display: inline-block;
}

.dataTables_length,
.dataTables_filter {
  line-height: 30px;
  vertical-align: middle;
}

.dataTables_filter input[type="search"] {
  padding: 0 6px;
}

table.dataTable.table thead {
  .sorting_desc {
    background-image: url('@{base-url}/sort_desc.png');
  }

  .sorting_asc {
    background-image: url('@{base-url}/sort_asc.png');
  }

  .sorting {
    background-image: url('@{base-url}/sort_both.png');
  }

  .sorting_asc_disabled {
    background-image: url('@{base-url}/sort_asc_disabled.png');
  }

  .sort_desc_disabled {
    background-image: url('@{base-url}/sort_desc_disabled.png');
  }
}

.datatable-thumb-list { list-style: none; padding-left: 5px; }

.datatable-thumb-url {
  display: block;
  img { width: 25px; display: inline-block; padding-right: 5px; padding-bottom: 5px; vertical-align: middle; }
  span { display: inline-block; padding-right: 5px; padding-bottom: 5px; vertical-align: middle; }
}

.table-action {
  position: relative;
}

.table-action-tooltip {
  display: none;
  position: absolute;
  top: -100%;
  right: 0;
  z-index: 99999;
  padding: 2px 8px 3px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;

  &:after {
    display: block;
    position: absolute;
    bottom: -5px;
    right: 15px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;

    border-top: 5px solid #000;
    content: '';
  }
  .table-action:hover & { display: block; }
}

/* Column filters */
thead tr.columnFilters > th > div select,
thead tr.columnFilters > th > div input {
  width: 100%;
  margin-bottom: 5px;
  background-color: #fff !important;
}

thead tr.columnFilters > th > div select.form-control {
  display: block !important;
  border-radius: 0 !important;
  width: 100%;
}

thead tr.columnFilters > th > div .select2-container {
  display: block;
  margin-bottom: 5px;
  border: 1px solid #ccc;
}

.filter-lookup-multi {
  padding: 0;
  //margin-bottom: 5px;
  height: auto !important;
  border-bottom: 1px solid #ccc;

  & + & { margin-top: 5px; }
}

body.smart-style-6 thead tr.columnFilters > th > div .select2-container {
  border: none;
  border-bottom: 1px solid #ccc;
}

adp-table-simple .dataTables_wrapper { padding: 0; }

.table-list {
  display: block;
  border: none !important;
  margin: 0 !important;
  width: 100% !important;

  thead { display: none; }
  tbody, tr, th, td {
    display: block;
    border: none;
    box-sizing: border-box;
    padding: 0 !important;
    white-space: initial !important;
    word-break: break-word !important;
  }

  th, td { width: 100% !important; }
}

/* MENU */
.menu-on-top #logout { display: block !important; }
nav ul[smart-menu] > li > a > i.fa { position: absolute; }
nav ul span.menu-item-parent { padding-left: 30px; }
nav>ul>li>a>i { margin-bottom: 4px; }

.menu-on-top nav ul[smart-menu] > li > a > i.fa,
.minified nav ul[smart-menu] > li > a > i.fa { position: static; }

.menu-on-top nav ul span.menu-item-parent { padding-left: 0; }
.menu-on-top nav>ul>li>a>i { margin-bottom: 4px; }

#header .btn-header .header-logout-btn {
  width: auto !important;
  padding-left: 6px;
  padding-right: 6px;
}

#header .btn-header .header-logout-btn:hover { border-radius: 10px; }

td .btn {
  margin-bottom: 5px;
  margin-right: 5px;
}
td .btn:last-child { margin-right: 0; }


nav ul span.menu-item-parent {
  cursor: pointer;
}

.highcharts-container, .highcharts-container svg { width: 100% !important; }

.adp-dropzone {
  text-align: center;
  border: 2px dashed gray;
  padding: 25px;
  cursor: pointer;
  margin-bottom: 10px;
}

.adp-uploader-controls {
  margin-top: 15px;

  .btn { padding-left: 5px; padding-right: 5px; }
}

.adp-uploader-row { padding-bottom: 15px; }
.adp-file-uploader-dropzone {
  .btn { margin: 10px 0; padding: 6px 12px; }
}

.adp-uploader-btns {
  padding: 2px;
  margin: -2px;
}

.adp-file-uploader-over {
  position: relative;

  .btn { visibility: hidden; }

  &:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: 'Drop File';
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: rgb(100, 108, 127);
    font-weight: 400;
    padding: 13px;
    line-height: 100%;
    font-size: 16px;
    border: 2px solid #0087F7;
    background-color: white;
  }
}

.adp-uploader-errors-box { margin: 10px 0; }

.adp-uploader-errors {
  list-style-position: inside; margin: 10px 0;
  .error-message { color: #b94a48; font-size: 12px; }
}

.adp-uploader-list-thumb { width: 160px; }
.adp-uploader-list-actions {
  width: 140px;

  .btn {
    display: block;
    width: 100%;
    font-size: 14px;
    padding: 4px 12px;
  }
}

.adp-recorder-viewport {
  .video-js { margin: 0 auto; }
  .video-js .vjs-control-bar { z-index: 8; }

  .vjs-record-canvas canvas { margin: 0 auto; display: block; }
  .vjs-waveform {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
  }
}

.adp-record-engine {
  margin: 10px auto;

  .label, select {
    color: #000;
    font-size: 14px;
    font-weight: normal;
  }
}

.adp-crop-modal-body {
  position: relative; height: 60vh;

  .generator-loader {
    height: 60px;
    width: 60px;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }
}

.adp-form-field-location-btn { margin: 10px 0; padding: 2px 6px; }
.form-control-location.detecting::placeholder { color: #fff }
// fix for google, should be position higher than bootstrap modals
.pac-container { z-index: 1051; }
.form-field-loader { margin-left: 2px; }

.adp-field-selector {
  padding: 15px 13px;
  text-align: right;
  background-color: #fff;
}
.adp-field-selector-btn { padding: 6px 12px; }

.adp-field-selector-item {
  opacity: 0.5; cursor: pointer;

  &.selected { opacity: 1; }
}

@media (max-width: 979px) {
  .btn-nav-menu { display: none; }
}

.btn-nav-menu-mobile {
  display: none !important;
  @media (max-width: 979px) {
    display: block !important;
  }
}

@media (max-width: 979px) {
  #header { padding: 0 13px 0 9px;}

  .smart-style-2 #header,
  .smart-style-6 #header {padding: 0 13px 0 0;}
}

.smart-form .badge { padding: 3px 7px; }
.smart-form .step-pane-title { padding: 15px; }

.fuelux .step-content { margin: 15px 15px 0; }

.fuelux .wizard .actions {
  height: 48px;
  line-height: 48px;
}

.fuelux .wizard {
  & > .steps li {
    height: 48px;
    line-height: 48px;
    cursor: pointer;
  }

  & > .steps li.complete .badge {
    background-color: #468847;
  }

  & > .steps li.has-errors,
  & > .steps li.has-errors:hover {
    color: #fff;
    background-color: #d77d7b;

    .badge { background-color: #b94a48; }
    .chevron:before { border-left-color: #d77d7b; }
  }

  & > .steps li.has-errors.active,
  & > .steps li.has-errors.active:hover {
    background: #f1f6fc;
    color: red;

    .badge { background: #b94a48; }
    .chevron:before { border-left-color: #f1f6fc; }
  }

  @media (max-width: 1024px) {
    & > .steps { width: 100%; }

    & > .steps li {
      display: block;
      width: 100%;
      float: none;
      padding-left: 20px;
      border-bottom: 1px solid #666;
      box-sizing: border-box;
    }

    & > .steps li:first-child { border-radius: 0; }

    & .actions {
      float: none;
      position: relative;
      padding: 10px;
      height: 30px;
      line-height: 30px;
    }

    & > .actions .btn-prev { float: left; }
    & > .actions .btn-next { float: right; }
  }
}

/* ADP WIDGET */
.adp-widget-grid {
  margin: 0 20px;
}

.adp-widget {
  margin-bottom: 20px;

  & > div { border-bottom-width: 1px; }
  .has-errors & > header { border-color: #A90329 !important; color: #A90329;}
  .has-errors & > div { border-color: #A90329 !important; }
}
.adp-widget-header {
  padding: 0 !important;
}

.subform-frame {
  border: 1px solid;
  position: relative;
  margin: 15px 0;

  &--is-collapsed { padding-top: 0; }
  &--invalid { border-color: #b94a48; }
}

.subform-frame__content { padding-top: 20px; }

.subform-frame__btn {
  box-shadow: none;
  padding: 0 6px 0 0 !important;
  background-color: transparent;

  &:active { box-shadow: none; }
  &:hover, &:active, &:visited, &:focus { color: inherit; }
  &[disabled] { opacity: 1; }
}

.subform-frame__collapse { font-size: 22px; }

.subform-frame__remove {
  position: absolute !important;
  top: 5px !important;
  right: 5px !important;
  left: auto !important;
  border: 1px solid #ccc;
  font-size: 20px;
  padding: 4px !important;
  color: #b94a48;
}

.subform-frame__title {
  padding-left: 10px;
  line-height: 36px;
  background-color: #fff;
  vertical-align: top;
  font-size: 16px;
  border-color: #ccc;
  background: rgba(248, 248, 248, 0.9);

  &--invalid { color: #b94a48; border-color: #b94a48 }
  &--opened { border-bottom: 1px solid; }
}

.subform-frame__content { padding-top: 20px; }

.subform-frame--headless {
  padding: 15px 0;
}

.array-form-frame {
  position: relative;
  margin: 15px 0;
}

.array-form-row {
  border: 1px solid;
  margin-bottom: 15px;
  padding: 15px 0;
}

.array-ng-form-frame:last-child > .array-form-row {
  margin-bottom: 0;
}

.adp-app-page-loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .lds-dual-ring {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: inline-block;
    width: 64px;
    height: 64px;
  }

  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 46px;
    height: 46px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid #2A7DC4;
    border-color: #2A7DC4 transparent #2A7DC4 transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.breadcrumb > li:before {
  content: "/\00a0";
  padding: 0 5px;
  color: #ccc;
}

.multiple-widgets-container .tab-pane {
  display: block !important;
  visibility: hidden;
  height: 0;
  overflow: hidden;
}

.multiple-widgets-container .tab-pane.active {
  visibility: visible;
  height: auto;
  overflow: auto;
}

// WORAROUND for angular-sortable-view
.modal-dialog {
  transform: none !important;
}