@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/open-sans/OpenSans-Bold-webfont.eot');
  src: url('@{font-path}/open-sans/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/open-sans/OpenSans-Bold-webfont.woff') format('woff'),
  url('@{font-path}/open-sans/OpenSans-Bold-webfont.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/open-sans/OpenSans-BoldItalic-webfont.eot');
  src: url('@{font-path}/open-sans/OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/open-sans/OpenSans-BoldItalic-webfont.woff') format('woff'),
  url('@{font-path}/open-sans/OpenSans-BoldItalic-webfont.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/open-sans/OpenSans-ExtraBold-webfont.eot');
  src: url('@{font-path}/open-sans/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/open-sans/OpenSans-ExtraBold-webfont.woff') format('woff'),
  url('@{font-path}/open-sans/OpenSans-ExtraBold-webfont.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/open-sans/OpenSans-Italic-webfont.eot');
  src: url('@{font-path}/open-sans/OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/open-sans/OpenSans-Italic-webfont.woff') format('woff'),
  url('@{font-path}/open-sans/OpenSans-Italic-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/open-sans/OpenSans-Light-webfont.eot');
  src: url('@{font-path}/open-sans/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/open-sans/OpenSans-Light-webfont.woff') format('woff'),
  url('@{font-path}/open-sans/OpenSans-Light-webfont.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/open-sans/OpenSans-LightItalic-webfont.eot');
  src: url('@{font-path}/open-sans/OpenSans-LightItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/open-sans/OpenSans-LightItalic-webfont.woff') format('woff'),
  url('@{font-path}/open-sans/OpenSans-LightItalic-webfont.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/open-sans/OpenSans-Regular-webfont.eot');
  src: url('@{font-path}/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
  url('@{font-path}/open-sans/OpenSans-Regular-webfont.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/open-sans/OpenSans-Semibold-webfont.eot');
  src: url('@{font-path}/open-sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/open-sans/OpenSans-Semibold-webfont.woff') format('woff'),
  url('@{font-path}/open-sans/OpenSans-Semibold-webfont.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/open-sans/OpenSans-SemiboldItalic-webfont.eot');
  src: url('@{font-path}/open-sans/OpenSans-SemiboldItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/open-sans/OpenSans-SemiboldItalic-webfont.woff') format('woff'),
  url('@{font-path}/open-sans/OpenSans-SemiboldItalic-webfont.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Open Sans';
  src: url('@{font-path}/open-sans/OpenSans-ExtraBoldItalic-webfont.eot');
  src: url('@{font-path}/open-sans/OpenSans-ExtraBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
  url('@{font-path}/open-sans/OpenSans-ExtraBoldItalic-webfont.woff') format('woff'),
  url('@{font-path}/open-sans/OpenSans-ExtraBoldItalic-webfont.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}