#!/usr/bin/env bash
APP_PORT=3000
JWT_SECRET="tTMpvH7j4UaGxu4xMrYASPkKdwPUhsuDYPSPhPqhf"
MONGODB_URI="mongodb://localhost:27017/research-dev"
APP_NAME="Research"
DEVELOPMENT="true"
LOG4JS_CONFIG="/Users/amc/Work/Conceptant/HealthyCitizen/src/hc-backend-v3/config/log4js.json"
JWT_SECRET="SuperDuperSecret#8234X2347A34245397F9789873D25"
APP_MODEL_DIR=../research-app-model
