#!/usr/bin/env bash
APP_PORT=3003
APP_ID=APP_ID
JWT_SECRET=JWT_SECRET
MONGODB_URI=mongodb://127.0.0.1:27017/example
APP_NAME=APP_NAME
DEVELOPMENT=true
CREATE_INDEXES=true
LOG4JS_CONFIG=config/log4js.json
APP_MODEL_DIR=../adp/adp-test-v5
GOOGLE_API_KEY=
CORS_ORIGIN=http://*.example.com
REDIS_URL=redis://127.0.0.1:6379
REDIS_KEY_PREFIX=REDIS_KEY_PREFIX
ES_NODES=http://localhost:9200
ES_MAX_RETRIES=5
EMAIL_USER=YOUR_EMAIL_HERE@example.com
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD_FOR_EMAIL_USER_PARAM
FRONTEND_URL=http://localhost:3000/#
PASSWORD_RESET_TOKEN_EXPIRES_IN=10m
