.adp-dashboard__grid {
    display: flex;
    flex-wrap: wrap;

    font-size: 17px;
    line-height: 1.4;
}

.adp-dashboard__item {
    display: flex;
    flex-basis: 25%;
    min-height: 300px;
    padding: 0 7px;
    box-sizing: border-box;
}
.adp-dashboard__item-x2 { flex-basis: 50%; }
.adp-dashboard__item-x3 { flex-basis: 75%; }
.adp-dashboard__item-x4 { flex-basis: 100%; }

.adp-dashboard__item-33 {
    max-width: 33.33333333%;
}

@media (max-width: 1024px) {
    .adp-dashboard__item { flex-basis: 50%; }
    .adp-dashboard__item-x2 { flex-basis: 50%; }
    .adp-dashboard__item-x3 { flex-basis: 50%; }
    .adp-dashboard__item-x4 { flex-basis: 50%; }

    .adp-dashboard__item-33 { max-width: 33.33333333%; }
}

@media (max-width: 768px) {
    .adp-dashboard__item { flex-basis: 100%; }
    .adp-dashboard__item-x2 { flex-basis: 100%; }
    .adp-dashboard__item-x3 { flex-basis: 100%; }
    .adp-dashboard__item-x4 { flex-basis: 100%; }

    .adp-dashboard__item-33 { max-width: 33.33333333%; }
}

.adp-dashboard__tile {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.adp-dashboard__tile > [class^='panel-']{ width: 100%; }
.adp-dashboard__tile .panel-body {
    flex: 1 0 auto;
}

.dashboard__p {
    min-height: 1.4em;
    margin: 8px 0;
    padding: 1px 5px;
    border: 1px solid transparent;
    border-radius: 8px;
    text-align: center;

    display: block;
    display: -webkit-box;

    max-width: 100%;
    max-height: 49.6px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}
dashboard__p--centered {
  text-align: center;
}
.dashboard__p--centered-number {
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 70px;
    flex-basis: 100%;
}
.dashboard__image {
    display: block;
    width: 90%;
    margin: auto;
    padding: 1px 5px;
}

.dashboard__list {
    display: table;
    table-layout: fixed;
    width: 100%;
    list-style: none;
}

.dashboard__list-item { position: relative; }
.dashboard__list-item-point {
    width: 6px;
    height: 6px;
    position: absolute;
    top: 8px;
    left: -15px;
    border-radius: 50%;
}

.dashboard__list .dashboard__p {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.panel-title .dashboard__p,
.panel-footer .dashboard__p {  margin: 0;  }

.noData { text-align: center; }

.adp-dashboard__item .higadpharts-container,
.adp-dashboard__item .higadpharts-root { width: 100% !important; }
