.glyphicon {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  &-arrow-left:before { content: "\f060"; }
  &-arrow-right:before { content: "\f061"; }
}

#logo-group {
  width: auto !important;  // no need to limit logo group since long project name may not fit  (override smartadmin defaults)
}

#logo {
  margin-top: 0;
  overflow: hidden;
  width: auto !important;  // no need to limit logo group since long project name may not fit  (override smartadmin defaults)
  img {
    height: 40px !important;   // suppress forcing logo width by smart-admin skins (crazy smartadmin!)
    width: auto !important;
  }
}

.login-info.disabled {
  a { cursor: default; }
  a:hover { color: #c0bbb7; }
  .fa { display: none; }
}

body.smart-style-6 #content {
  margin-left: auto;
  margin-right: auto;
}

[role=button]{cursor:pointer}
.select2-hidden-accessible { display: none; }

.select2-container .select2-choice {border: none;}
body.smart-style-6 .smart-form .datepicker[readonly] { border-style: solid; border-color: #ccc; }
.select2-container .select2-choice .select2-arrow b { background-image: none !important; }
.form-control.select2 {
  min-height: 32px;
  height: auto;
}

.input-container.state-success .form-control,
.input-container.state-success .form-control[readonly],

.input-container.state-success .form-control:focus,
body.smart-style-6 .input-container.state-success .select2 > a,
body.smart-style-6 .input-container.state-success .select2 > .select2-choices,
body.smart-style-6 .smart-form .input-container.state-success .datepicker[readonly],
body.smart-style-6 .input-container.state-success .input input,
body.smart-style-6 .input-container.state-success .adp-html-editor {
  border-color: #356635;
  background: #f0fff0;
  border-width: 1px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #7aba7b;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px #7aba7b;
}

.input-container.state-success .select2 > a,
.input-container.state-success .select2 > .select2-choices {
  background: #f0fff0;
}

body.smart-style-6 .input-container.state-success .select2,
body.smart-style-6 .input-container.state-success .select2 > a,
body.smart-style-6 .input-container.state-success .select2 > .select2-choices,
body.smart-style-6 .smart-form .input-container.state-success .datepicker[readonly],
body.smart-style-6 .smart-form .input-container.state-success .adp-html-editor,
body.smart-style-6 .input-container.state-success .input input {
  border-top-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  box-shadow: none;
}

.adp-html-editor {
  min-height: 72px;
  height: auto;
  padding: 5px 0;
}

body.smart-style-6 .input-container.state-success .select2 > .select2-choices {
  border: none;
}

body.smart-style-5 .input-container.state-success .select2 > a,
body.smart-style-5 .input-container.state-success .select2 > .select2-choices {
  background-color: transparent;
}

body.smart-style-5 .input-container.state-success .select2 {
  background: rgba(98,248,98,.2)!important;
  border-color: #7dc27d;
  color: #fff;
}

.select2-selection,
.select2-container .select2-choice {
  min-height: 32px;
  height: auto;
}

.lookup-row .lookup-col {
  width: 100%;
  box-sizing: border-box;
  float: left;
}

.lookup-row--multi .lookup-col {
  width: 50%;

  &.lookup-col--left {padding-right: 15px;}
  &.lookup-col--right {padding-left: 15px;}

  @media screen and (max-width: 768px) {
    width: 100%;
    &.lookup-col--left {padding-right: 0;}
    &.lookup-col--right {padding-left: 0;}
  }
}

.smart-form .select2-container.select2-dropdown-open {
  border-top-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;

  border-color: #5D98CC;
}

.select-mutiple .select2-arrow {
  display: inline-block;
  width: 34px;
  position: absolute;
  right: -1px;
  top: 1px;
  bottom: 1px;
  border-left: 1px solid #ccc;
  background: #eee;
  margin-top: 1px;
  cursor: pointer;
}

.select2-dropdown-open + select + .select2-arrow {
  border-bottom: 1px solid #5D98CC;
}

.select-mutiple .select2-arrow b {
  width: 100%;
  height: 100%;
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  font-size: 14px;
}

.select-mutiple .select2-arrow b:before {
  content: "\f107";
  width: 100%;
  height: 100%;
  text-align: center;
  display: block;
  line-height: 32px;
}

body.smart-style-5 .select-mutiple .select2-arrow {
  background: rgba(255,255,255,.2);
  border-color: rgba(255,255,255,.4);
  color: #FFF;
  height: 32px;
  width: 33px;
  right: -1px;
}

body.smart-style-5 .select2-choices .select2-search-field input {
  padding: 6px;
  background-color: transparent !important;
}

.select2-container-multi .select2-choices {border: none;}

.note-error {
  .input-container.state-error &,
  .adp-form-group-messages & { color: #b94a48; }
}

.adp-form-fieldset.has-errors {
  .adp-form-group-head {
    border-color: #b94a48 !important;
    color: #b94a48;
  }

  .adp-form-group-body { border-top: 1px solid #b94a48 !important; }
}

.smart-form .tooltip { opacity: initial; padding: 0; }
.smart-form-header {
  position: relative;
  padding-right: 30px;
}

[adp-fullscreen]:fullscreen {
  background-color: white;
}
.smart-form:fullscreen {
  width: 100%;
  height: 100vh;
}

.smart-form-fullscreen {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: 13px;
  cursor: pointer;
  height: 20px;
  border: 1px solid;
  color: #666;
  width: 20px;
  text-align: center;
  line-height: 20px;
  vertical-align: middle;
}

.adp-tooltip-tooltip .fa { color: #568a89; }
.adp-tooltip-trigger { color: #A2A2A2; cursor: pointer; font-size: 14px; margin-left: 10px; }

.adp-tooltip-tooltip.top {  margin-left: -3px; margin-top: -7px; }
.adp-tooltip-tooltip.top .tooltip-arrow { margin-left: 4px !important; bottom: -5px !important; }

.adp-tooltip-tooltip .tooltip-inner { padding: 3px 8px; }

.smart-style-5 .adp-tooltip-tooltip .fa { color: #fff; }
.smart-style-5 .adp-tooltip-trigger { color: #fff; }

.smart-form .inline-group .checkbox.checkbox-tooltip { margin: 0; padding: 0;  }
.smart-form .inline-group .checkbox { padding-left: 0; }
.adp-checkbox {
  vertical-align: text-bottom;
  margin-right: 5px;
}

.recaptcha > div { margin: 0 auto; }

.smart-form .state-error > div > checkbox-control .checkbox > input[type="checkbox"] + i {
  background: #fff0f0; border-color: #A90329;
}

.smart-form .datepicker-label .form-control {
  padding-left: 30px;
  position: relative;
}

.datepicker-label .datepicker-toggle {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  z-index: 1;
}

@media screen and (max-width: 600px) {
  .form-field-height .col { float: left; width: 50%; }
}

.auth-form .note { margin-top: 15px; }
.auth-form .btn { margin: 10px 0 0 0; }

.auth-form footer .btn {
  float: none;
  width: 60%;
  max-width: 180px;
}

.smart-style-5 .auth-form {
  background: url(../assets/img/glass.jpg) no-repeat top fixed;
  background-size: cover;
}

#auth-page  .separator {
  font-size: 15px;
  font-weight: 600;
  margin: 16px auto;
  position: relative;
  overflow: hidden;
  width: 100px;
  color: rgba(0,0,0,.54);

  .smart-style-5 & { color: #fff }
}

#auth-page  .separator-text {
  display: inline-block;
  vertical-align: baseline;
  position: relative;
  padding: 0 8px;
}

#auth-page  .separator-text:after,
#auth-page  .separator-text:before {
  content: '';
  display: block;
  width: 30px;
  position: absolute;
  top: 10px;
  border-top: 1px solid rgba(0,0,0,.12);
  .smart-style-5 & { border-top: 1px solid #fff; }

}

#auth-page  .separator-text:before { left: 100%; }
#auth-page  .separator-text:after { right: 100%; }

.auth-intro h1 {
  font-weight: bold;
  color: #0C506C;
}

#auth-page .hero { background-position: 0 240px; }
#auth-page .login-desc-box-l { box-sizing: border-box; }
#auth-page .display-image {
  width: 50%;
  box-sizing: border-box;
  margin-right: 0;
}

#auth-page .auth-intro .paragraph-header {
  width: auto;
  margin: 15px 0;
}

.generator-loader { position: absolute; top: 50px; left: 10px; }
.geo-loader {
  position: absolute; top: 0; left: 0;
  .fa { font-size: 20px; }
  &-text { font-size: 20px; }
}

.smart-form .smart-form-controls { padding: 0; }
.smart-form-controls .btn {
  float: left;
  height: 31px;
  margin: 10px;
  padding: 0 22px;
  font: 300 15px/29px 'Open Sans',Helvetica,Arial,sans-serif;
}

.single-record-form header { padding: 0; }

/* MENU */
.menu-on-top #logout { display: block !important; }
#left-panel nav { overflow-y: scroll; }
#left-panel nav > ul { max-height: 100vh; }

nav ul[smart-menu] > li > a > i.fa { position: absolute; }
nav ul span.menu-item-parent { padding-left: 30px; }
nav>ul>li>a>i { margin-bottom: 4px; }

.menu-on-top nav ul[smart-menu] > li > a > i.fa,
.minified nav ul[smart-menu] > li > a > i.fa { position: static; }

.menu-on-top nav ul span.menu-item-parent { padding-left: 0; }
.menu-on-top nav>ul>li>a>i { margin-bottom: 4px; }

/* MENU-SEPARATOR */
nav ul li.menu-item-separator {
  border-top: 1px solid silver;
}

.menu-on-top aside#left-panel nav > ul > li.menu-item-separator {
  width: 2em;
  height: 1px !important;
  border-top:0;
  border-bottom:0;
}

.menu-on-top nav li.menu-item-separator {
  border-top: 1px solid silver;
}

.smart-style-5.menu-on-top nav li.menu-item-separator {
  border-right: 1px solid rgba(255, 255, 225, 0.15);
}

.smart-style-3 nav li.menu-item-separator {
  border-color: #f78c40 !important;
}

@media (max-width: 979px) {
  .menu-on-top aside#left-panel nav > ul > li.menu-item-separator  {
    width:100%;
    border-bottom: 3px double silver;
  }
}

#header .btn-header .header-logout-btn {
  width: auto !important;
  padding-left: 6px;
  padding-right: 6px;
}

#header .btn-header .header-logout-btn:hover { border-radius: 10px; }

td .btn {
  margin-bottom: 5px;
  margin-right: 5px;
}
td .btn:last-child { margin-right: 0; }


nav ul span.menu-item-parent {
  cursor: pointer;
}

.adp-dropzone {
  text-align: center;
  border: 2px dashed gray;
  padding: 25px;
  cursor: pointer;
  margin-bottom: 10px;
}

.adp-uploader-controls {
  margin-top: 15px;

  .btn { padding-left: 5px; padding-right: 5px; }
}

.adp-uploader-row { padding-bottom: 15px; }
.adp-file-uploader-dropzone {
  .btn { margin: 10px 0; padding: 6px 12px; }
}

.adp-uploader-btns {
  padding: 2px;
  margin: -2px;
}

.adp-file-uploader-over {
  position: relative;

  .btn { visibility: hidden; }

  &:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: 'Drop File';
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: rgb(100, 108, 127);
    font-weight: 400;
    padding: 13px;
    line-height: 100%;
    font-size: 16px;
    border: 2px solid #0087F7;
    background-color: white;
  }
}

.adp-uploader-errors-box { margin: 10px 0; }

.adp-uploader-errors {
  list-style-position: inside; margin: 10px 0;
  .error-message { color: #b94a48; font-size: 12px; }
}

.adp-uploader-list-thumb { width: 160px; }
.adp-uploader-list-actions {
  width: 140px;

  .btn {
    display: block;
    width: 100%;
    font-size: 14px;
    padding: 4px 12px;
  }
}

.adp-recorder-viewport {
  .video-js { margin: 0 auto; }
  .video-js .vjs-control-bar { z-index: 8; }

  .vjs-record-canvas canvas { margin: 0 auto; display: block; }
  .vjs-waveform {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
  }
}

.adp-record-engine {
  margin: 10px auto;

  .label, select {
    color: #000;
    font-size: 14px;
    font-weight: normal;
  }
}

.adp-crop-modal-body {
  position: relative; height: 60vh;

  .generator-loader {
    height: 60px;
    width: 60px;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }
}

.adp-form-field-location-btn { margin: 10px 0; padding: 2px 6px; }
.form-control-location.detecting::placeholder { color: #fff }
// fix for google, should be position higher than bootstrap modals
.pac-container { z-index: 1051; }
.form-field-loader { margin-left: 2px; }

.adp-field-selector {
  padding: 15px 13px;
  text-align: right;
  background-color: #fff;
}
.adp-field-selector-btn { padding: 6px 12px; }

.adp-field-selector-item {
  opacity: 0.5; cursor: pointer;

  &.selected { opacity: 1; }
}

@media (max-width: 979px) {
  .btn-nav-menu { display: none; }
}

.btn-nav-menu-mobile {
  display: none !important;
  @media (max-width: 979px) {
    display: block !important;
  }
}

@media (max-width: 979px) {
  #header { padding: 0 13px 0 9px;}

  .smart-style-2 #header,
  .smart-style-6 #header {padding: 0 13px 0 0;}
}

.smart-form .badge { padding: 3px 7px; }
.smart-form .step-pane-title { padding: 15px; }

.fuelux .step-content { margin: 15px 15px 0; }

.fuelux .wizard .actions {
  height: 48px;
  line-height: 48px;
}

.fuelux .wizard {
  & > .steps li {
    height: 48px;
    line-height: 48px;
    cursor: pointer;
  }

  & > .steps li.complete .badge {
    background-color: #468847;
  }

  & > .steps li.has-errors,
  & > .steps li.has-errors:hover {
    color: #fff;
    background-color: #d77d7b;

    .badge { background-color: #b94a48; }
    .chevron:before { border-left-color: #d77d7b; }
  }

  & > .steps li.has-errors.active,
  & > .steps li.has-errors.active:hover {
    background: #f1f6fc;
    color: red;

    .badge { background: #b94a48; }
    .chevron:before { border-left-color: #f1f6fc; }
  }

  @media (max-width: 1024px) {
    & > .steps { width: 100%; }

    & > .steps li {
      display: block;
      width: 100%;
      float: none;
      padding-left: 20px;
      border-bottom: 1px solid #666;
      box-sizing: border-box;
    }

    & > .steps li:first-child { border-radius: 0; }

    & .actions {
      float: none;
      position: relative;
      padding: 10px;
      height: 30px;
      line-height: 30px;
    }

    & > .actions .btn-prev { float: left; }
    & > .actions .btn-next { float: right; }
  }
}

/* ADP WIDGET */
.adp-widget-grid {
  margin: 0 20px;
}

.adp-widget {
  margin-bottom: 20px;
  border-bottom-width: 1px;

  &.has-errors > header { border-color: #A90329 !important; color: #A90329;}
  &.has-errors > div { border-color: #A90329 !important; }
}
.adp-widget-header {
  padding: 0 !important;
}

.array-ng-form-frame {
  position: relative;
  z-index: 1;

  &.draggable-mirror {
    z-index: 9999;
    box-sizing: border-box;
  }
  & > .subform-frame > .subform-frame__title:hover { cursor: grab; }
}

.subform-frame {
  border: 1px solid;
  position: relative;
  margin: 2px 0 15px;

  &--is-collapsed { padding-top: 0; }
  &--invalid { border-color: #b94a48; }

  .draggable-mirror & {
    border: 2px solid #0042ff;
    padding-bottom: 1px;
    background-color: #fff;
  }
}

.subform-frame__draggable-overlay {
  display: none;

  .draggable--over & {
    display: block;
    position: absolute;
    left: -1px;
    top: -1px;
    bottom: -1px;
    right: -1px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid black;
    z-index: 1;
  }
}

.subform-frame__content {
  padding-top: 20px;
  background-color: #fff;
}

.subform-frame__btn {
  box-shadow: none;
  padding: 0 6px 0 0 !important;
  background-color: transparent;

  &:active { box-shadow: none; }
  &:hover, &:active, &:visited, &:focus { color: inherit; }
  &[disabled] { opacity: 1; }
}

.subform-frame__collapse { font-size: 22px; }

.subform-frame__remove {
  position: absolute !important;
  top: 5px !important;
  right: 5px !important;
  left: auto !important;
  border: 1px solid #ccc;
  font-size: 20px;
  padding: 4px !important;
  color: #b94a48;
}

.subform-frame__move-to-top {
  position: absolute !important;
  top: 5px !important;
  right: 35px !important;
  left: unset !important;
  border: 1px solid #ccc;
  font-size: 20px;
  padding: 4px 6px !important;
  color: #4c4c4c;
}

.subform-frame__title {
  padding-left: 10px;
  line-height: 36px;
  vertical-align: top;
  font-size: 16px;
  border-color: #ccc;
  background-color: #F8F8F8;

  &--invalid { color: #b94a48; border-color: #b94a48; }
  &--opened { border-bottom: 1px solid; }

  .draggable-mirror & { margin: 0; }
  .draggable-mirror &--opened { border-bottom: 2px solid #0042ff; }
}

.subform-frame__content { padding-top: 20px; }

.subform-frame--headless {
  padding: 15px 0;
}

.array-form-frame { position: relative; }

.array-form-row {
  border: 1px solid;
  margin-bottom: 15px;
  padding: 15px 0;
}

.array-ng-form-frame:last-child > .array-form-row {
  margin-bottom: 0;
}

.adp-app-page-loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .lds-dual-ring {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    display: inline-block;
    width: 64px;
    height: 64px;
  }

  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 46px;
    height: 46px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid #2A7DC4;
    border-color: #2A7DC4 transparent #2A7DC4 transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }
  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}

.breadcrumb > li:before {
  content: "/\00a0";
  padding: 0 5px;
  color: #ccc;
}

.multiple-widgets-container .tab-pane {
  display: block !important;
  visibility: hidden;
  height: 0;
  overflow: hidden;
}

.multiple-widgets-container .tab-pane.active {
  visibility: visible;
  height: auto;
  overflow: auto;
}

// WORAROUND for angular-sortable-view
.modal-dialog {
  transform: none !important;
}

.yaml {
  & > .array-list {padding-left: 0;}
  & > .object-list {padding-left: 0;}
}

.array-list {
  padding-left: 0;
  margin-left: 20px;
  list-style-type: disc;
}

.array-item { margin-bottom: 5px; }

.array-item > .object-list { margin-left: 0; }

.object-list {
  padding-left: 0;
  margin-left: 20px;
}

.yaml {max-width: 320px;}
.dtr-details .yaml {max-width: 100%;}
.complex-type {display: flex;}
.complex-type-value {
  margin-left: 10px;
  overflow-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
}

.header-avatar {
  width: 30px;
  height: auto;
  max-height: 30px;
  margin: 10px 0 0 0;
}

.header-links {
  padding-top: 16px;
  color: #fff;
  margin-right: 6px;

  a { color: #fff; }
}

tree-selector-control[data-child] > div { margin-top: 10px; padding-left: 2%; }

.dx-header-row td,
.dx-datagrid-filter-row {
  font-weight: bold;
  color: #333333;
  background-color: #eee;
}

.dx-editor-cell .dx-texteditor .dx-texteditor-input {
  border-radius: 0;
  background-color: #eeeeee;
}

.dx-editor-cell {
  .modal-open & .dx-invalid-message { display: none; }
  .modal-open & .dx-datagrid-revert-tooltip { display: none; }
}

.dx-datagrid .dx-editor-with-menu, .dx-datagrid-container .dx-editor-with-menu {
  height: auto;
}
.dx-texteditor-buttons-container { background-color: #eeeeee; }

.dx-datagrid-filter-row .dx-editor-cell .dx-menu .dx-menu-item-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.imperial-unit-range-text {
  background-color: #f2f2f2;
  padding: 5px 8px;
}

.datatable-thumb-list { list-style: none; padding-left: 5px; }

.datatable-thumb-url {
  display: block;
  img { width: 25px; display: inline-block; padding-right: 5px; padding-bottom: 5px; vertical-align: middle; }
  span { display: inline-block; padding-right: 5px; padding-bottom: 5px; vertical-align: middle; }
}


.actions-column-container {
  white-space: normal;
  display: flex;
  flex-flow: wrap;

  .table-action {
    position: relative;
    padding: 6px;
    flex-shrink: 1;
    line-height: 1;
    vertical-align: middle;
    height: 27px;
    margin-bottom: 5px;
    margin-right: 5px;
    border-radius: 2px;
  }
}

.adp-select-box,
.adp-select-box .dx-texteditor-container {
  min-height: 32px;
  height: auto;
}

.adp-select-box .dx-placeholder,
.adp-select-box .adp-text-box-label {
  padding-left: 8px;
}

.adp-select-box .dx-texteditor-buttons-container {
  background-color: transparent;
}

.adp-select-box .dx-dropdowneditor-button {
  background-color: #eeeeee;
}

.adp-lookup-selector .adp-text-box { display: none !important; }
.adp-lookup-selector .adp-text-box-label { display: inherit !important; }
.adp-lookup-selector .adp-text-box-label-empty { color: rgb(160, 160, 160); }
.adp-lookup-selector.dx-dropdowneditor-active .adp-text-box { display: inherit !important; }
.adp-lookup-selector.dx-dropdowneditor-active .adp-text-box-label { display: none !important; }

.adp-select-box .dx-texteditor-container .dx-texteditor-input,
.adp-select-box .dx-dropdowneditor-input-wrapper .dx-dropdowneditor-field-template-wrapper {
  padding: 0 0 0 8px;
  line-height: 32px;
}

.adp-select-box .dx-clear-button-area {
  right: 4px;
}

.adp-select-box .dx-dropdowneditor-button,
.adp-select-box .dx-dropdowneditor-icon {
  width: 26px;
}

.adp-select-box .dx-dropdowneditor-icon:before {
  margin-top: -9px;
  margin-left: -9px;
}

// datagrid filter row
.dx-datagrid-filter-row .dx-editor-cell .adp-select-box .dx-texteditor-input-container {
  padding-left: 16px;
  background-color: #eee;
}

.adp-select-box .dx-tag {
  margin: 10px 5px 0 0;
}

.adp-select-box .dx-tag-content {
  margin: 0 !important;
  padding: 5px 25px 5px 8px !important;
}

.adp-select-box  .dx-tag-remove-button {
  right: 0;
  top: 0;

  &:before {
    top: 50%;
    left: 50%;
    // 8px is half of button width
    margin-left: -8px !important;
    margin-top: -8px !important;
  }

}

.dx-tagbox:not(.dx-texteditor-empty):not(.dx-editor-filled):not(.dx-editor-outlined).dx-state-hover:after, .dx-tagbox:not(.dx-texteditor-empty):not(.dx-editor-filled):not(.dx-editor-outlined):after {
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}

.adp-lookup-control-container {
  display: flex;
  flex-direction: row;

  .adp-lookup-table-selector {
    flex-basis: 100%;
    margin-right: 5px;
  }

  .adp-lookup-table-selector .dx-texteditor-input {
    height: 100%;
  }

  .adp-lookup-selector {
    flex-basis: 100%;
    margin-left: 5px;
  }
}

.adp-lookup-filter-container {
  .dx-datagrid-filter-row & .adp-filter-lookup-selector { padding-left: 0 !important; }
  .adp-filter-lookup-selector { padding-left: 28px !important; }

  .dx-data-row .dx-editor-cell & .adp-filter-lookup-selector { padding-left: 0 !important; }

  .dx-tag-remove-button {
    top: 0;
    right: 0;
    text-align: center;
  }

  .dx-tag-content { text-align: left; }
}

.adp-lookup-create-button {
  &:hover, &:active, &:focus { background: none; }

  .dx-button-content {
    color: rgba(117, 117, 117, 0.87);
    background-color: rgba(194, 194, 194, 0.87);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    margin-top: -7px;
    width: 16px;
    height: 16px;
    background-position: 0 0;
    background-size: 16px 16px;
    padding: 0 !important;
    text-align: center;
    font-size: 14px;
    line-height: 14px;
  }

  .dx-icon {
    position: absolute;
    display: block;
    width: 14px;
    top: 50%;
    margin-top: -9px !important;
    left: 50%;
    margin-left: -9px;
    color: rgba(117, 117, 117, 0.87);
  }
}

.adp-lookup-drop-down-item {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.adp-lookup-control-container.single-column  {
  .adp-lookup-table-selector, .adp-lookup-selector { margin: 0; }
}

.dx-datagrid .dx-datagrid-content .dx-datagrid-table .dx-data-row > td.dx-editor-cell {
  padding: 0;
  padding-left: 10px;
  background-color: #eee;
}

/* Moved from adp-test-v5 */
@media (min-width: 992px) {
  #content {
    padding: 0;
  }

  .well {
    padding: 5px 10px;
    margin-bottom: 0;
    border-width:0;
  }

  .adp-data-grid-container > .well {
    padding: 0;
  }

  body.smart-style-6 #content {
    margin-top: 0;
  }

  #ribbon {
    min-height: auto;
  }

  #ribbon .breadcrumb {
    padding: 5px 34px 5px 0 !important;
  }
}

@media (max-width: 992px) {
  #content {
    padding: 0 !important;
    margin: 0 !important;
  }

  .well {
    margin: 0 !important;
    padding: 10px !important;
    border-width:0;
  }

  .adp-data-grid-container .well {
    padding: 0 !important;
  }

  .dx-datagrid .dx-row-lines > td {
    padding: 3px !important;
  }

  .dx-datagrid .dx-master-detail-row > td {
    padding: 10px !important;
  }
}

/*---- Tuning DX headers --- */

.dx-datagrid-content .dx-datagrid-table .dx-row > td {
  padding: 5px;
}

.dx-datagrid-content .dx-datagrid-table .dx-row .dx-editor-cell {
  padding: 0;
  overflow:hidden;
}

.dx-datagrid-filter-row .dx-editor-cell .dx-menu .dx-menu-item-content {
  padding: 0 0;
}

.dx-header-row > td > .dx-datagrid-text-content {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  line-height: 1.2em;
  max-height: 2.35em; // fallback
}

.dx-datagrid .dx-datagrid-content .dx-datagrid-table .dx-row > td.dx-command-select {
  padding-left:0;
}

// VideoJS customisation
.vjs-icon-video-perm:after,
.vjs-icon-audio-perm:after,
.vjs-icon-av-perm:after {
  content: "Press to initialize capture device";
  font-family: Helvetica, sans-serif;
  font-size: 12pt;
  width: 300%;
  margin-left: -100%;
  text-align: center;
  position: absolute;
  top: 110%;
  left: 0;
}

.vjs-record .vjs-camera-button.vjs-control,
.vjs-record .vjs-record-button.vjs-control {
  position: absolute;
  text-align: center;
  height: auto;
  width: 4em;
  font-size: 3em;
  bottom: 105%;
  left:5px;
  border-radius:10px;
  background-color: rgba(255,255,255,.2);
  opacity: .75;
}

@media (max-width: 992px) {
  .vjs-record .vjs-device-button.vjs-control {
    font-size: 2em;
    top: 40%;

    &:after {
      font-size: 9pt;
    }
  }
}

.vjs-fluid.vjs-audio {
  padding-top: 22%;
  min-height: 120px;
}

.adp-photo-recorder {
  .vjs-icon-video-perm:before {
    content: "\f107";
  }
}

.adp-video-recorder {
  .vjs-icon-av-perm:before {
    content: "\f102";
  }
}

.prompt-action-modal {
  .prompt-value {
    width: 100%;
  }
}

.grid-view-menu {
  .menu-separator {
    display: block;
    height: 1px;
    border-top: 1px solid gray;
  }
}

.grid-view-manager {
  .gvm-list-item {
    display: flex;
    cursor: pointer;
    height: 30px;
    align-items: center;

    &:hover {
      background-color: #f0f0f0;
    }
  }

  .gvm-text {
    flex: 1 1 auto;
    padding: 3px 5px;
  }

  .gvm-delete {
    flex: 0 0 30px;
    height: 27px;
  }

  .align-left {
    float: left !important;
  }
}

.adp-disabled-form {
  > form {
    opacity: 0.5;
    pointer-events: none !important;
  }

  .adp-position-center {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;

  }
}

.import-report-modal.modal-body {
max-height: 70vh;
overflow: scroll;
}

.import-report-modal .modal-title {
  padding-left: 40px;
  position: relative;

  &:before {
    content:"";
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0;
    left: 0;
    background: transparent url('@{base-url}/err-icons.png');
    background-size: cover;
    transform: scale(.2);
    transform-origin: 0 0;
  }

  &.success-icon:before {
    background-position: 0 0;
  }

  &.error-icon:before {
    background-position: -300px 0;
  }
}

.dx-toolbar {
  .dx-toolbar-items-container {
    display: flex;
    justify-content: space-between;

    > div {
      flex: 1 1 auto;
    }
  }

  .dx-toolbar-after, .dx-toolbar-before, .dx-toolbar-center {
    position: relative;
    flex: 1 1 auto;
  }

  .dx-toolbar-before {
    z-index:1;
  }
}

.adp-grid-toolbar-item {
  height:36px;

  &.dx-state-hover {
    background-color: rgba(0,0,0,.04);
  }

  .dx-menu-item-has-icon .dx-icon {
    color: rgba(0, 0, 0, .87);
  }

  .dx-menu-horizontal > .dx-menu-items-container  .dx-item {
    border-radius: 50%;
    width: 28px;
    height: 28px;

    .dx-menu-item-content {
      padding: 4px 2px;
    }
  }

  .adp-toolbar-menu {
    &.adp-activated {
      .dx-menu-item-has-icon {
        background-color: #2196F3 !important;
        .dx-icon {
          color: white;
        }
      }
    }
  }

  .dx-toolbar-item-auto-hide {
    .dx-menu-horizontal > .dx-menu-items-container  .dx-item {
      background-color: transparent;
      margin: 2px 0 0 -1px;
    }
  }
}

// FIXING STYLES FOR ACE EDITOR
.ace_gutter-cell {
  position: absolute !important;
  padding-left: 19px !important;
  padding-right: 6px !important;
  background-repeat: no-repeat;
}

.ace_folding-enabled > .ace_gutter-cell {
  padding-right: 13px !important;
}

.ace_folding-enabled .ace_fold-widget {
  display: inline-block !important;
}

.ace_fold-widget {
  box-sizing: border-box !important;
  margin: 0 -12px 0 1px !important;
  display: none !important;
}

// FIXING STYLES FOR DX WIDGETS INSIDE FORMS
.dx-widget, .dx-widget *, .dx-widget :after, .dx-widget :before, .dx-widget:after, .dx-widget:before {
  -webkit-box-sizing: border-box !important;
  box-sizing: border-box !important;
}

.dx-treeview-node {
  padding-left: 16px !important;
}

.dx-treeview-item {
  padding: 10px 8px !important;
}

.dx-treeview-toggle-item-visibility:before {
  margin-top: -9px !important;
  margin-left: -9px !important;
}


// CKEDITOR
.cke_button__moretools .cke_button_icon {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 24px;

  &:before {
    content: "\f0d7";
    position: absolute;
    top: 1px;
    left: 6px;
  }
  &.collapsed:before {
    content: "\f0d8";
    top: 0;
    left: 6px;
  }
}

// DX FORM CONTROLS
.adp-select-box {
  .state-success & {
    border-color: #356635;
    background: #f0fff0;
    border-width: 1px;
  }

  .state-error & {
    background: #fff0f0;
    border-color: #A90329;
  }
}

.smart-form {
  .adp-select-box { padding: 4px 2px; }
  .adp-select-box .dx-texteditor-input { background-color: transparent; }

  .dx-texteditor-input { height: 32px; }

  .ng-invalid.ng-dirty {
    &.dx-texteditor.dx-editor-underlined.dx-state-active:before,
    &.dx-texteditor.dx-editor-underlined.dx-state-focused:before {
      border-top: 1px solid #f44336;
      border-bottom: 1px solid #f44336;
    }

    &.dx-texteditor.dx-editor-underlined:after {
      border-bottom-color: rgba(244,67,54,.4);
    }
  }
}

.dx-toolbar .dx-toolbar-items-container > div {
  flex: 0 1 auto;
}

.grid-control-wrapper {
  position: relative;
  min-height: 100px;

  .generator-loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 50px;
    height: 50px;
  }
}

.create-grid-control .dx-menu-item-content {
  padding: 0;
}

// FILTER BUILDER
.dx-filterbuilder {
  .adp-lookup-filter-container { max-width: 300px; white-space: normal; }

  .dx-filterbuilder-group .dx-filterbuilder-group-item .dx-filterbuilder-text [table-selector],
  .dx-filterbuilder-group .dx-filterbuilder-group-item .dx-filterbuilder-text .adp-select-box {
    display: block;
  }

  [table-selector] {
    margin-bottom: 15px !important;
  }

  .adp-custom-filter {
    min-width: 126px;
  }

  .dx-filterbuilder-group .dx-filterbuilder-group-item {
    margin-bottom: 10px;
  }

  .dx-filterbuilder-group .dx-filterbuilder-group-item {
    display: flex;
  }

  .dx-filterbuilder-group .dx-filterbuilder-group-item .dx-filterbuilder-text {
    align-self: flex-start;
    white-space: pre-line;
  }

  .dx-filterbuilder-group .dx-filterbuilder-group-item .dx-filterbuilder-text .adp-imperial-units-multiple:first-child {
    margin-bottom: 10px;
  }

  .dx-filterbuilder-group .dx-filterbuilder-group-item .dx-filterbuilder-text .dx-filterbuilder-range {
    display: flex;
  }

  .dx-filterbuilder-group .dx-filterbuilder-group-item .dx-filterbuilder-action.dx-filterbuilder-action-icon {
    padding: 0 4px 4px;
  }
}
